{
	"name": "lift-backend",
	"version": "1.0.0",
	"description": "backend for mobile app lift",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index",
		"dev": "nodemon index"
	},
	"author": "Santiago Uribe",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.0",
		"nodemon": "^3.1.4"
	}
}
